<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkbox</title>
    <style>
        *{
            margin:0;
        }
        header {
            height: 100px;
            width: 100%;
            background-color: blue;
        }

        menu {
            height: 50px;
            width: 100%;
            background-color: black;



        }

        content {
            height: 300px;
            width: 100%;
            background-color: red;


        }

        #left {
            height: 300px;
            width: 20%;
            float: left;

            background-color: yellow;


        }

        #right {
            width: 80%;
            float: left;
            height: 300px;
            background-color: darkmagenta;

        }


        .tren {
            height: 140px;
            width: 100%;
            float: left;
            margin-bottom: 20px;

            background-color: darkblue;



        }

        footer {
            height: 100px;
            width: 100%;
            background-color: red;

            clear: both;





        }

        .logo {
            height: 100px;
            width: 15%;
            float: left;

        }

        .chu {
            height: 100px;
            width: 70%;
            float: left;
            line-height: 50px;
            text-align: center;


        }

        ul {
            list-style: none;

        }

        ul li {
            float: left;

        }

        ul li a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <img class="logo" src="huy11111.jpg">
        <p class="chu">DIEM DEN CHUA TAT CA MOI NG</p>
        <img class="logo" src="huy11111.jpg">
    </header>
    <menu>
        <ul>
            <li><a href="#">trang chu</a></li>
            <li><a href="#">tour trong nuoc</a></li>
            <li><a href="#">tour ngoai nuoc</a></li>
            <li><a href="#">dang ki</a></li>
            <li><a href="#">khach san</a></li>
        </ul>
    </menu>


    <content>
        <div id="left">
            <div class=" tren"></div>
            <div class=" tren"></div>
        </div>
        <div id="right"></div>
    </content>
    <footer></footer>

</body>

</html>